ST_WEBSITE_BASE_URL=http://localhost:3000
CMS_URL=http://localhost:8055

# Useful only on the prod and staging server, where we use pm2
PM2_APP_NAME=""

FLICKR_API_KEY=""

ST_SMTP_USER="automation@tchoukball.ch"
ST_SMTP_PASSWORD=""

# hCaptcha site key. This one is a test key. See https://docs.hcaptcha.com/#local-development
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
