CMS_URL=http://localhost:8055

FLICKR_API_KEY=""

ST_SMTP_USER="automation@tchoukball.ch"
ST_SMTP_PASSWORD=""

# hCaptcha site key. This one is a test key. See https://docs.hcaptcha.com/#local-development
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
